<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('https://source.unsplash.com/random/1600x900');
        background-size: cover;
      }

      section {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      h1 {
        color: #333;
      }

      a {
        display: inline-block;
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #45a049;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="./index.html">Go to home</a>
      <h1>Welcome to page 2</h1>
      <img
        src="https://media.tenor.com/Z6gmDPeM6dgAAAAM/dance-moves.gif"
        alt="Random image"
      />
    </section>
  </body>
</html>
